<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPageViewController" customModule="HOME" customModuleProvider="target">
            <connections>
                <outlet property="mElec_1_1" destination="sIf-ck-NoM" id="yF7-Mw-Kky"/>
                <outlet property="mElec_1_2" destination="eIw-Kb-vrg" id="FvH-ZY-ZHD"/>
                <outlet property="mElec_2_2" destination="Fkk-50-Pwi" id="e1Y-h7-ac3"/>
                <outlet property="mElec_3_1" destination="KhK-yv-tmG" id="vJZ-rg-TEM"/>
                <outlet property="mElec_3_2" destination="J28-u1-ajP" id="8iV-Y6-f35"/>
                <outlet property="mElec_4_2" destination="TGw-nj-Ihb" id="X6b-az-qdb"/>
                <outlet property="mShowInputUser" destination="4PD-T3-pJg" id="f06-UM-OP5"/>
                <outlet property="mWater_1_1" destination="jHT-AH-vEA" id="ioT-Hy-8Ya"/>
                <outlet property="mWater_1_2" destination="Pr3-n2-cz3" id="yKP-dG-zNd"/>
                <outlet property="mWater_2_2" destination="Rz2-M7-eWe" id="pg8-Ol-TNK"/>
                <outlet property="mWater_3_1" destination="8a1-dE-KTz" id="KNe-FR-pEk"/>
                <outlet property="mWater_3_2" destination="qJj-q1-RfI" id="144-7j-blZ"/>
                <outlet property="mWater_4_2" destination="i9U-b0-ADu" id="eiI-7J-E2a"/>
                <outlet property="mainStack" destination="iJM-ji-2ma" id="Ivj-cz-UnZ"/>
                <outlet property="stack" destination="6yE-TL-d49" id="7jC-hP-BWp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="357" height="1208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-Ub-hJ3" userLabel="MContainer">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="1208"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-M8-OjM">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="1208"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-ko-LXz" userLabel="MContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="1209"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iJM-ji-2ma" userLabel="MMainStack">
                                            <rect key="frame" x="20" y="10" width="317" height="1179"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-du-bse" userLabel="MTitleBox" customClass="TitleView" customModule="HOME" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-Mm-cis">
                                                            <rect key="frame" x="10" y="10" width="79" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-T3-pJg">
                                                            <rect key="frame" x="257" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="rMp-zS-238"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="hide"/>
                                                            <connections>
                                                                <action selector="showInputUser:" destination="-1" eventType="touchUpInside" id="PFP-u2-Yjt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Mjn-Mm-cis" secondAttribute="bottom" constant="10" id="NTX-30-Tb0"/>
                                                        <constraint firstItem="4PD-T3-pJg" firstAttribute="top" secondItem="Hmm-du-bse" secondAttribute="top" constant="5" id="PHA-jq-WyN"/>
                                                        <constraint firstItem="Mjn-Mm-cis" firstAttribute="leading" secondItem="Hmm-du-bse" secondAttribute="leading" constant="10" id="TQb-TG-FsD"/>
                                                        <constraint firstAttribute="height" constant="50" id="ob7-LC-mwl"/>
                                                        <constraint firstAttribute="bottom" secondItem="4PD-T3-pJg" secondAttribute="bottom" constant="5" id="p2z-cR-YQR"/>
                                                        <constraint firstAttribute="trailing" secondItem="4PD-T3-pJg" secondAttribute="trailing" constant="20" id="t9T-ev-DGH"/>
                                                        <constraint firstItem="Mjn-Mm-cis" firstAttribute="top" secondItem="Hmm-du-bse" secondAttribute="top" constant="10" id="zkz-Q0-RhW"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-TL-d49">
                                                    <rect key="frame" x="0.0" y="60" width="317" height="989"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4O-p5-IY0" userLabel="MRoom_1.1" customClass="BaseView" customModule="HOME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="156.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-hL-hG1">
                                                                    <rect key="frame" x="16" y="16" width="67.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-dW-1so" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="44.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-RL-G8H">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="10D-0e-1Cp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-ck-NoM" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="sIf-ck-NoM" firstAttribute="leading" secondItem="sCm-RL-G8H" secondAttribute="trailing" constant="8" id="CJB-Cx-gPT"/>
                                                                        <constraint firstItem="sIf-ck-NoM" firstAttribute="top" secondItem="uPP-dW-1so" secondAttribute="top" constant="8" id="GDG-Bg-oN7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sIf-ck-NoM" secondAttribute="trailing" constant="8" id="Ghy-Bi-3av"/>
                                                                        <constraint firstItem="sCm-RL-G8H" firstAttribute="leading" secondItem="uPP-dW-1so" secondAttribute="leading" constant="8" id="JAT-5J-hzP"/>
                                                                        <constraint firstItem="sCm-RL-G8H" firstAttribute="top" secondItem="uPP-dW-1so" secondAttribute="top" constant="8" id="nB9-cj-qyD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sIf-ck-NoM" secondAttribute="bottom" constant="10" id="nlu-S8-971"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06R-8a-qWc" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="100.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-lS-25T">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="HLA-JD-LkE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-AH-vEA" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="jHT-AH-vEA" secondAttribute="trailing" constant="8" id="2No-DH-qzP"/>
                                                                        <constraint firstItem="jHT-AH-vEA" firstAttribute="leading" secondItem="FfF-lS-25T" secondAttribute="trailing" constant="8" id="5xO-mU-9E6"/>
                                                                        <constraint firstItem="jHT-AH-vEA" firstAttribute="top" secondItem="06R-8a-qWc" secondAttribute="top" constant="8" id="UJb-xA-iVk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jHT-AH-vEA" secondAttribute="bottom" constant="10" id="Zo0-GL-ngC"/>
                                                                        <constraint firstItem="FfF-lS-25T" firstAttribute="leading" secondItem="06R-8a-qWc" secondAttribute="leading" constant="8" id="jOD-9L-3QW"/>
                                                                        <constraint firstItem="FfF-lS-25T" firstAttribute="top" secondItem="06R-8a-qWc" secondAttribute="top" constant="8" id="kIX-1A-qma"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uPP-dW-1so" firstAttribute="top" secondItem="Vlm-hL-hG1" secondAttribute="bottom" constant="8" id="7Pf-b2-1a8"/>
                                                                <constraint firstAttribute="bottom" secondItem="06R-8a-qWc" secondAttribute="bottom" constant="8" id="ARp-PS-XZE"/>
                                                                <constraint firstItem="06R-8a-qWc" firstAttribute="leading" secondItem="v4O-p5-IY0" secondAttribute="leading" constant="8" id="SOq-Ap-VJv"/>
                                                                <constraint firstItem="06R-8a-qWc" firstAttribute="top" secondItem="uPP-dW-1so" secondAttribute="bottom" constant="8" id="Ti7-Id-2o9"/>
                                                                <constraint firstItem="uPP-dW-1so" firstAttribute="leading" secondItem="v4O-p5-IY0" secondAttribute="leading" constant="8" id="YHH-ux-LBi"/>
                                                                <constraint firstItem="Vlm-hL-hG1" firstAttribute="top" secondItem="v4O-p5-IY0" secondAttribute="top" constant="16" id="hIp-Wv-XX5"/>
                                                                <constraint firstAttribute="trailing" secondItem="uPP-dW-1so" secondAttribute="trailing" constant="8" id="s2A-hr-6IY"/>
                                                                <constraint firstAttribute="trailing" secondItem="06R-8a-qWc" secondAttribute="trailing" constant="8" id="vNW-f6-tB9"/>
                                                                <constraint firstItem="Vlm-hL-hG1" firstAttribute="leading" secondItem="v4O-p5-IY0" secondAttribute="leading" constant="16" id="yKh-Jo-TCw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okM-pg-bi6" userLabel="MRoom_3.1" customClass="BaseView" customModule="HOME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="166.5" width="317" height="156.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-4f-kXF">
                                                                    <rect key="frame" x="16" y="16" width="70" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-Ep-GND" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="44.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-d1-v7O">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="3qP-Jw-tLz"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-yv-tmG" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="KhK-yv-tmG" secondAttribute="bottom" constant="10" id="1Iy-MY-Jfi"/>
                                                                        <constraint firstItem="KhK-yv-tmG" firstAttribute="leading" secondItem="aqs-d1-v7O" secondAttribute="trailing" constant="8" id="2mr-5z-HIr"/>
                                                                        <constraint firstItem="KhK-yv-tmG" firstAttribute="top" secondItem="x3x-Ep-GND" secondAttribute="top" constant="8" id="3BU-3v-zwm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KhK-yv-tmG" secondAttribute="trailing" constant="8" id="Wog-Hl-aOK"/>
                                                                        <constraint firstItem="aqs-d1-v7O" firstAttribute="leading" secondItem="x3x-Ep-GND" secondAttribute="leading" constant="8" id="dhK-T0-WIH"/>
                                                                        <constraint firstItem="aqs-d1-v7O" firstAttribute="top" secondItem="x3x-Ep-GND" secondAttribute="top" constant="8" id="z03-9J-Zkz"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-EI-vYJ" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="100.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-9b-I64">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="6I1-w7-E0S"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-dE-KTz" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8a1-dE-KTz" firstAttribute="leading" secondItem="5FR-9b-I64" secondAttribute="trailing" constant="8" id="Dd5-bQ-GPm"/>
                                                                        <constraint firstItem="8a1-dE-KTz" firstAttribute="top" secondItem="7Qh-EI-vYJ" secondAttribute="top" constant="8" id="GpT-nw-lwE"/>
                                                                        <constraint firstItem="5FR-9b-I64" firstAttribute="leading" secondItem="7Qh-EI-vYJ" secondAttribute="leading" constant="8" id="HsO-aI-mme"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8a1-dE-KTz" secondAttribute="trailing" constant="8" id="ayY-d3-DmI"/>
                                                                        <constraint firstItem="5FR-9b-I64" firstAttribute="top" secondItem="7Qh-EI-vYJ" secondAttribute="top" constant="8" id="dPp-n9-Uxw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8a1-dE-KTz" secondAttribute="bottom" constant="10" id="qaZ-kg-bO2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="GyF-4f-kXF" firstAttribute="leading" secondItem="okM-pg-bi6" secondAttribute="leading" constant="16" id="4S2-Hi-uY3"/>
                                                                <constraint firstItem="GyF-4f-kXF" firstAttribute="top" secondItem="okM-pg-bi6" secondAttribute="top" constant="16" id="AbT-kH-yjE"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Qh-EI-vYJ" secondAttribute="trailing" constant="8" id="AzO-WT-1sA"/>
                                                                <constraint firstItem="7Qh-EI-vYJ" firstAttribute="leading" secondItem="okM-pg-bi6" secondAttribute="leading" constant="8" id="PQB-Bc-MTH"/>
                                                                <constraint firstAttribute="trailing" secondItem="x3x-Ep-GND" secondAttribute="trailing" constant="8" id="ZRg-9m-Idu"/>
                                                                <constraint firstItem="x3x-Ep-GND" firstAttribute="top" secondItem="GyF-4f-kXF" secondAttribute="bottom" constant="8" id="cwV-55-Klx"/>
                                                                <constraint firstItem="x3x-Ep-GND" firstAttribute="leading" secondItem="okM-pg-bi6" secondAttribute="leading" constant="8" id="gI1-Mj-ptX"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Qh-EI-vYJ" secondAttribute="bottom" constant="8" id="hZp-fE-sb0"/>
                                                                <constraint firstItem="7Qh-EI-vYJ" firstAttribute="top" secondItem="x3x-Ep-GND" secondAttribute="bottom" constant="8" id="oO5-bk-Uii"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-VB-sG7" userLabel="MRoom_1.2" customClass="BaseView" customModule="HOME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="333" width="317" height="156.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-5I-dHb">
                                                                    <rect key="frame" x="16" y="16" width="70" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-6Q-nWi" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="44.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-01-bLW">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="rBo-mq-eTp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-Kb-vrg" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eIw-Kb-vrg" firstAttribute="leading" secondItem="DZk-01-bLW" secondAttribute="trailing" constant="8" id="1dl-cq-sGx"/>
                                                                        <constraint firstItem="eIw-Kb-vrg" firstAttribute="top" secondItem="MEK-6Q-nWi" secondAttribute="top" constant="8" id="Dg6-Sl-nfy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eIw-Kb-vrg" secondAttribute="trailing" constant="8" id="Jti-SH-xC9"/>
                                                                        <constraint firstItem="DZk-01-bLW" firstAttribute="top" secondItem="MEK-6Q-nWi" secondAttribute="top" constant="8" id="R6e-12-5Yv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eIw-Kb-vrg" secondAttribute="bottom" constant="10" id="TpC-3f-fNM"/>
                                                                        <constraint firstItem="DZk-01-bLW" firstAttribute="leading" secondItem="MEK-6Q-nWi" secondAttribute="leading" constant="8" id="fnH-Hi-CNY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-9D-A6B" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="100.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-Hh-KEa">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="ssy-iG-keS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-n2-cz3" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Pr3-n2-cz3" secondAttribute="bottom" constant="10" id="0LC-cm-NZu"/>
                                                                        <constraint firstItem="Pr3-n2-cz3" firstAttribute="top" secondItem="gpv-9D-A6B" secondAttribute="top" constant="8" id="6zS-xq-kKQ"/>
                                                                        <constraint firstItem="kXY-Hh-KEa" firstAttribute="top" secondItem="gpv-9D-A6B" secondAttribute="top" constant="8" id="IG8-0F-Spe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Pr3-n2-cz3" secondAttribute="trailing" constant="8" id="Y0j-T9-pvo"/>
                                                                        <constraint firstItem="kXY-Hh-KEa" firstAttribute="leading" secondItem="gpv-9D-A6B" secondAttribute="leading" constant="8" id="d48-Nd-LTb"/>
                                                                        <constraint firstItem="Pr3-n2-cz3" firstAttribute="leading" secondItem="kXY-Hh-KEa" secondAttribute="trailing" constant="8" id="qbS-1e-QOP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gpv-9D-A6B" secondAttribute="bottom" constant="8" id="4Rm-2O-3lS"/>
                                                                <constraint firstItem="gpv-9D-A6B" firstAttribute="top" secondItem="MEK-6Q-nWi" secondAttribute="bottom" constant="8" id="8LQ-Ht-W4h"/>
                                                                <constraint firstAttribute="trailing" secondItem="MEK-6Q-nWi" secondAttribute="trailing" constant="8" id="NgF-om-HsW"/>
                                                                <constraint firstItem="MEK-6Q-nWi" firstAttribute="leading" secondItem="M3T-VB-sG7" secondAttribute="leading" constant="8" id="WYp-2N-hvj"/>
                                                                <constraint firstItem="MEK-6Q-nWi" firstAttribute="top" secondItem="Ysc-5I-dHb" secondAttribute="bottom" constant="8" id="asS-Mn-G4O"/>
                                                                <constraint firstItem="Ysc-5I-dHb" firstAttribute="top" secondItem="M3T-VB-sG7" secondAttribute="top" constant="16" id="eCv-ui-Jbj"/>
                                                                <constraint firstItem="gpv-9D-A6B" firstAttribute="leading" secondItem="M3T-VB-sG7" secondAttribute="leading" constant="8" id="jcH-QR-7Tl"/>
                                                                <constraint firstItem="Ysc-5I-dHb" firstAttribute="leading" secondItem="M3T-VB-sG7" secondAttribute="leading" constant="16" id="r2l-0l-8At"/>
                                                                <constraint firstAttribute="trailing" secondItem="gpv-9D-A6B" secondAttribute="trailing" constant="8" id="wqg-J0-iAp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-sf-szA" userLabel="MRoom_2.2" customClass="BaseView" customModule="HOME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="499.5" width="317" height="156.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 2.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-HG-YoR">
                                                                    <rect key="frame" x="16" y="16" width="72.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-Bj-xIa" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="44.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-Bp-fW3">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="0Le-Ad-qB5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-50-Pwi" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5f2-Bp-fW3" firstAttribute="top" secondItem="0Us-Bj-xIa" secondAttribute="top" constant="8" id="AVz-kF-ghn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Fkk-50-Pwi" secondAttribute="trailing" constant="8" id="Cpr-4E-fip"/>
                                                                        <constraint firstItem="Fkk-50-Pwi" firstAttribute="top" secondItem="0Us-Bj-xIa" secondAttribute="top" constant="8" id="Pyj-gT-hPA"/>
                                                                        <constraint firstItem="5f2-Bp-fW3" firstAttribute="leading" secondItem="0Us-Bj-xIa" secondAttribute="leading" constant="8" id="TV1-QY-B9Q"/>
                                                                        <constraint firstItem="Fkk-50-Pwi" firstAttribute="leading" secondItem="5f2-Bp-fW3" secondAttribute="trailing" constant="8" id="X8L-vX-lAU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Fkk-50-Pwi" secondAttribute="bottom" constant="10" id="ccg-GZ-mNM"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27h-7d-Wta" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="100.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-G1-XGO">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="syB-fi-hJl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-M7-eWe" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dBo-G1-XGO" firstAttribute="top" secondItem="27h-7d-Wta" secondAttribute="top" constant="8" id="8GW-uK-ftV"/>
                                                                        <constraint firstItem="dBo-G1-XGO" firstAttribute="leading" secondItem="27h-7d-Wta" secondAttribute="leading" constant="8" id="9NG-NA-QtK"/>
                                                                        <constraint firstItem="Rz2-M7-eWe" firstAttribute="leading" secondItem="dBo-G1-XGO" secondAttribute="trailing" constant="8" id="9tA-je-DCJ"/>
                                                                        <constraint firstItem="Rz2-M7-eWe" firstAttribute="top" secondItem="27h-7d-Wta" secondAttribute="top" constant="8" id="Ih4-fs-XFK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Rz2-M7-eWe" secondAttribute="trailing" constant="8" id="erz-EG-hA8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Rz2-M7-eWe" secondAttribute="bottom" constant="10" id="reW-wS-1bG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="27h-7d-Wta" firstAttribute="leading" secondItem="e4Z-sf-szA" secondAttribute="leading" constant="8" id="4g5-dQ-2aY"/>
                                                                <constraint firstItem="yLl-HG-YoR" firstAttribute="leading" secondItem="e4Z-sf-szA" secondAttribute="leading" constant="16" id="BUp-mk-w9I"/>
                                                                <constraint firstAttribute="bottom" secondItem="27h-7d-Wta" secondAttribute="bottom" constant="8" id="Oxu-jZ-N7E"/>
                                                                <constraint firstItem="0Us-Bj-xIa" firstAttribute="top" secondItem="yLl-HG-YoR" secondAttribute="bottom" constant="8" id="Q6T-yt-vW8"/>
                                                                <constraint firstAttribute="trailing" secondItem="27h-7d-Wta" secondAttribute="trailing" constant="8" id="QSN-Ay-YZg"/>
                                                                <constraint firstItem="27h-7d-Wta" firstAttribute="top" secondItem="0Us-Bj-xIa" secondAttribute="bottom" constant="8" id="bub-Ut-igC"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Us-Bj-xIa" secondAttribute="trailing" constant="8" id="gj2-yU-jvU"/>
                                                                <constraint firstItem="yLl-HG-YoR" firstAttribute="top" secondItem="e4Z-sf-szA" secondAttribute="top" constant="16" id="sU4-nV-ZRv"/>
                                                                <constraint firstItem="0Us-Bj-xIa" firstAttribute="leading" secondItem="e4Z-sf-szA" secondAttribute="leading" constant="8" id="xDV-gr-6Rm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-6q-q9B" userLabel="MRoom_3.2" customClass="BaseView" customModule="HOME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="666" width="317" height="156.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-ue-lZn">
                                                                    <rect key="frame" x="16" y="16" width="72.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u47-Mf-0je" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="44.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrL-nI-PQD">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="Y9d-eI-Iqg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J28-u1-ajP" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="J28-u1-ajP" firstAttribute="top" secondItem="u47-Mf-0je" secondAttribute="top" constant="8" id="0Bm-XC-ZXw"/>
                                                                        <constraint firstItem="J28-u1-ajP" firstAttribute="leading" secondItem="rrL-nI-PQD" secondAttribute="trailing" constant="8" id="2LQ-3C-w2u"/>
                                                                        <constraint firstItem="rrL-nI-PQD" firstAttribute="leading" secondItem="u47-Mf-0je" secondAttribute="leading" constant="8" id="IMJ-pv-Sxw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="J28-u1-ajP" secondAttribute="trailing" constant="8" id="PO1-HM-qur"/>
                                                                        <constraint firstAttribute="bottom" secondItem="J28-u1-ajP" secondAttribute="bottom" constant="10" id="Qcw-v4-u9b"/>
                                                                        <constraint firstItem="rrL-nI-PQD" firstAttribute="top" secondItem="u47-Mf-0je" secondAttribute="top" constant="8" id="eGW-xz-aKf"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-Lg-3pA" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="100.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-9X-EQo">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="vNt-fU-eSm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-q1-RfI" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2gi-9X-EQo" firstAttribute="leading" secondItem="8bi-Lg-3pA" secondAttribute="leading" constant="8" id="Oug-E4-Fix"/>
                                                                        <constraint firstItem="qJj-q1-RfI" firstAttribute="leading" secondItem="2gi-9X-EQo" secondAttribute="trailing" constant="8" id="TGa-wA-30D"/>
                                                                        <constraint firstItem="2gi-9X-EQo" firstAttribute="top" secondItem="8bi-Lg-3pA" secondAttribute="top" constant="8" id="WaM-eB-Dl1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qJj-q1-RfI" secondAttribute="bottom" constant="10" id="k5m-7Q-jVz"/>
                                                                        <constraint firstItem="qJj-q1-RfI" firstAttribute="top" secondItem="8bi-Lg-3pA" secondAttribute="top" constant="8" id="vmQ-qT-Nxn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qJj-q1-RfI" secondAttribute="trailing" constant="8" id="wqF-rq-Cz7"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="u47-Mf-0je" secondAttribute="trailing" constant="8" id="9ms-sU-ETz"/>
                                                                <constraint firstItem="u47-Mf-0je" firstAttribute="top" secondItem="lf7-ue-lZn" secondAttribute="bottom" constant="8" id="F8v-JQ-rZq"/>
                                                                <constraint firstItem="8bi-Lg-3pA" firstAttribute="leading" secondItem="9O9-6q-q9B" secondAttribute="leading" constant="8" id="MZ1-ql-tvH"/>
                                                                <constraint firstItem="lf7-ue-lZn" firstAttribute="leading" secondItem="9O9-6q-q9B" secondAttribute="leading" constant="16" id="SdR-6J-lCc"/>
                                                                <constraint firstItem="8bi-Lg-3pA" firstAttribute="top" secondItem="u47-Mf-0je" secondAttribute="bottom" constant="8" id="bXW-vc-0ne"/>
                                                                <constraint firstAttribute="bottom" secondItem="8bi-Lg-3pA" secondAttribute="bottom" constant="8" id="bla-K0-Meg"/>
                                                                <constraint firstItem="lf7-ue-lZn" firstAttribute="top" secondItem="9O9-6q-q9B" secondAttribute="top" constant="16" id="e71-1G-xAz"/>
                                                                <constraint firstAttribute="trailing" secondItem="8bi-Lg-3pA" secondAttribute="trailing" constant="8" id="ebt-ay-Pfz"/>
                                                                <constraint firstItem="u47-Mf-0je" firstAttribute="leading" secondItem="9O9-6q-q9B" secondAttribute="leading" constant="8" id="iYN-hf-7rc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-IW-8o9" userLabel="MRoom_4.2" customClass="BaseView" customModule="HOME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="832.5" width="317" height="156.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-cd-Q7o">
                                                                    <rect key="frame" x="16" y="16" width="73" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-tH-1wM" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="44.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-Ae-Ubu">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="rv1-UW-Tr3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-nj-Ihb" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vKf-Ae-Ubu" firstAttribute="leading" secondItem="p3R-tH-1wM" secondAttribute="leading" constant="8" id="QGE-Y2-oFV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TGw-nj-Ihb" secondAttribute="trailing" constant="8" id="jxd-X2-8Vh"/>
                                                                        <constraint firstItem="TGw-nj-Ihb" firstAttribute="top" secondItem="p3R-tH-1wM" secondAttribute="top" constant="8" id="nK0-6K-4Ur"/>
                                                                        <constraint firstItem="vKf-Ae-Ubu" firstAttribute="top" secondItem="p3R-tH-1wM" secondAttribute="top" constant="8" id="wR0-id-c78"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TGw-nj-Ihb" secondAttribute="bottom" constant="10" id="z6l-Xb-Z3a"/>
                                                                        <constraint firstItem="TGw-nj-Ihb" firstAttribute="leading" secondItem="vKf-Ae-Ubu" secondAttribute="trailing" constant="8" id="zch-3f-fVr"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-xS-kSH" userLabel="ElectricityBox">
                                                                    <rect key="frame" x="8" y="100.5" width="301" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="394-WG-web">
                                                                            <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="BpG-Uu-G9F"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-b0-ADu" customClass="BaseTextInput" customModule="HOME" customModuleProvider="target">
                                                                            <rect key="frame" x="92" y="8" width="201" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="394-WG-web" firstAttribute="leading" secondItem="QQ6-xS-kSH" secondAttribute="leading" constant="8" id="7oI-XG-dnQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="i9U-b0-ADu" secondAttribute="bottom" constant="10" id="QKm-vZ-rVu"/>
                                                                        <constraint firstItem="i9U-b0-ADu" firstAttribute="top" secondItem="QQ6-xS-kSH" secondAttribute="top" constant="8" id="RqJ-Qf-IlS"/>
                                                                        <constraint firstItem="i9U-b0-ADu" firstAttribute="leading" secondItem="394-WG-web" secondAttribute="trailing" constant="8" id="TB6-bJ-ikH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i9U-b0-ADu" secondAttribute="trailing" constant="8" id="ZEY-oA-bb5"/>
                                                                        <constraint firstItem="394-WG-web" firstAttribute="top" secondItem="QQ6-xS-kSH" secondAttribute="top" constant="8" id="ySK-aj-imb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QQ6-xS-kSH" firstAttribute="leading" secondItem="Vj1-IW-8o9" secondAttribute="leading" constant="8" id="103-qR-lAZ"/>
                                                                <constraint firstItem="p3R-tH-1wM" firstAttribute="top" secondItem="aBv-cd-Q7o" secondAttribute="bottom" constant="8" id="60k-ub-yey"/>
                                                                <constraint firstItem="QQ6-xS-kSH" firstAttribute="top" secondItem="p3R-tH-1wM" secondAttribute="bottom" constant="8" id="FZk-WB-g1U"/>
                                                                <constraint firstItem="aBv-cd-Q7o" firstAttribute="leading" secondItem="Vj1-IW-8o9" secondAttribute="leading" constant="16" id="OCU-aw-FOu"/>
                                                                <constraint firstItem="aBv-cd-Q7o" firstAttribute="top" secondItem="Vj1-IW-8o9" secondAttribute="top" constant="16" id="UGJ-LV-Mwd"/>
                                                                <constraint firstAttribute="trailing" secondItem="QQ6-xS-kSH" secondAttribute="trailing" constant="8" id="ZBS-RD-kvi"/>
                                                                <constraint firstItem="p3R-tH-1wM" firstAttribute="leading" secondItem="Vj1-IW-8o9" secondAttribute="leading" constant="8" id="fNt-me-7XR"/>
                                                                <constraint firstAttribute="trailing" secondItem="p3R-tH-1wM" secondAttribute="trailing" constant="8" id="veo-9D-p9Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="QQ6-xS-kSH" secondAttribute="bottom" constant="8" id="xTb-Fa-CGG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-02-Zt0" userLabel="MSaveBox">
                                                    <rect key="frame" x="0.0" y="1059" width="317" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-eb-oqr">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="120"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-u0-kxk" customClass="BaseButton" customModule="HOME" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="55"/>
                                                                    <color key="backgroundColor" red="0.078432537620000006" green="0.078429810700000005" blue="0.078430362049999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="9xu-TE-yeB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                    <state key="normal" title="Save ">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="Jr8-O7-Uxc"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-42-tSF" customClass="BaseButton" customModule="HOME" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="65" width="317" height="55"/>
                                                                    <color key="backgroundColor" red="0.078432537620000006" green="0.078429810700000005" blue="0.078430362049999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                    <state key="normal" title="Export Data">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dHk-u0-kxk" firstAttribute="height" secondItem="DyG-42-tSF" secondAttribute="height" id="TjO-ne-gLQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YPJ-eb-oqr" firstAttribute="leading" secondItem="tMj-02-Zt0" secondAttribute="leading" id="14f-CV-2UR"/>
                                                        <constraint firstAttribute="trailing" secondItem="YPJ-eb-oqr" secondAttribute="trailing" id="a9S-XV-yXH"/>
                                                        <constraint firstItem="YPJ-eb-oqr" firstAttribute="top" secondItem="tMj-02-Zt0" secondAttribute="top" id="c8Z-gq-cH3"/>
                                                        <constraint firstAttribute="bottom" secondItem="YPJ-eb-oqr" secondAttribute="bottom" id="uxU-ku-iTE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iJM-ji-2ma" firstAttribute="top" secondItem="BQ3-ko-LXz" secondAttribute="top" constant="10" id="2XV-Hf-krc"/>
                                        <constraint firstAttribute="bottom" secondItem="iJM-ji-2ma" secondAttribute="bottom" constant="20" id="Uc8-0v-iyq"/>
                                        <constraint firstItem="iJM-ji-2ma" firstAttribute="leading" secondItem="BQ3-ko-LXz" secondAttribute="leading" constant="20" id="dZ0-TU-OD0"/>
                                        <constraint firstAttribute="trailing" secondItem="iJM-ji-2ma" secondAttribute="trailing" constant="20" id="pNE-9o-Kf6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BQ3-ko-LXz" secondAttribute="bottom" priority="250" id="URa-iE-r9G"/>
                                <constraint firstItem="BQ3-ko-LXz" firstAttribute="top" secondItem="oiT-M8-OjM" secondAttribute="top" id="Y7f-zR-V8G"/>
                                <constraint firstAttribute="trailing" secondItem="BQ3-ko-LXz" secondAttribute="trailing" id="iTf-kC-I6D"/>
                                <constraint firstItem="BQ3-ko-LXz" firstAttribute="leading" secondItem="oiT-M8-OjM" secondAttribute="leading" id="qs9-EJ-n6t"/>
                                <constraint firstItem="BQ3-ko-LXz" firstAttribute="width" secondItem="oiT-M8-OjM" secondAttribute="width" id="xU8-PE-Iab"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oiT-M8-OjM" firstAttribute="top" secondItem="P6z-Ub-hJ3" secondAttribute="top" id="AGL-Vv-Y6r"/>
                        <constraint firstAttribute="trailing" secondItem="oiT-M8-OjM" secondAttribute="trailing" id="ErC-Q8-whw"/>
                        <constraint firstItem="oiT-M8-OjM" firstAttribute="leading" secondItem="P6z-Ub-hJ3" secondAttribute="leading" id="dX0-ul-VRo"/>
                        <constraint firstAttribute="bottom" secondItem="oiT-M8-OjM" secondAttribute="bottom" id="fUn-Co-OAZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P6z-Ub-hJ3" secondAttribute="bottom" id="K0m-WM-Bh9"/>
                <constraint firstItem="P6z-Ub-hJ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lnj-Si-DsH"/>
                <constraint firstItem="P6z-Ub-hJ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UdB-s0-tqA"/>
                <constraint firstAttribute="trailing" secondItem="P6z-Ub-hJ3" secondAttribute="trailing" id="xfB-5K-stz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9.4202898550724647" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="hide" width="178.75862121582031" height="178.75862121582031"/>
    </resources>
</document>
