<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController" customModule="HOME" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-pg-Yhm" userLabel="MContainer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="atL-VU-5Mu">
                            <rect key="frame" x="82" y="323" width="250" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="LPn-PD-1wm"/>
                                <constraint firstAttribute="width" constant="250" id="cSQ-7r-Pya"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acc-hp-WO8" customClass="BaseButton" customModule="HOME" customModuleProvider="target">
                            <rect key="frame" x="20" y="791" width="374" height="55"/>
                            <color key="backgroundColor" red="0.88666874170303345" green="0.18964937329292297" blue="0.35385990142822266" alpha="0.90592893835616439" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="sub-56-DBR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Use Face ID to unlock">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="mFaceIdLogin:" destination="-1" eventType="touchUpInside" id="3VS-DB-nOy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="acc-hp-WO8" firstAttribute="leading" secondItem="8vh-pg-Yhm" secondAttribute="leading" constant="20" id="144-7c-haY"/>
                        <constraint firstAttribute="trailing" secondItem="acc-hp-WO8" secondAttribute="trailing" constant="20" id="4nw-cb-Yrm"/>
                        <constraint firstAttribute="bottom" secondItem="acc-hp-WO8" secondAttribute="bottom" constant="50" id="Hzu-37-RsR"/>
                        <constraint firstItem="atL-VU-5Mu" firstAttribute="centerX" secondItem="8vh-pg-Yhm" secondAttribute="centerX" id="LeV-ua-b8D"/>
                        <constraint firstItem="atL-VU-5Mu" firstAttribute="centerY" secondItem="8vh-pg-Yhm" secondAttribute="centerY" id="ch2-qs-mO6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8vh-pg-Yhm" secondAttribute="trailing" id="0lH-A4-ApL"/>
                <constraint firstItem="8vh-pg-Yhm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8hg-mL-Fay"/>
                <constraint firstAttribute="bottom" secondItem="8vh-pg-Yhm" secondAttribute="bottom" id="9fa-eD-Skv"/>
                <constraint firstItem="8vh-pg-Yhm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LUD-fq-ucM"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="wallpaper" width="372.81988525390625" height="411"/>
    </resources>
</document>
