<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="735" id="KGk-i7-Jjw" customClass="CalendarFoldingCell" customModule="HOME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="735"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="734.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-9Q-v7K" userLabel="MDateLeft" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="10" y="20" width="411" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-IL-72q" userLabel="MIconBox">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-lo-jsf">
                                        <rect key="frame" x="31.5" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LFa-kw-E53"/>
                                            <constraint firstAttribute="height" constant="40" id="qrr-eo-Yub"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2ND-lo-jsf" firstAttribute="centerX" secondItem="Vw4-IL-72q" secondAttribute="centerX" id="7LI-EQ-MR6"/>
                                    <constraint firstItem="2ND-lo-jsf" firstAttribute="centerY" secondItem="Vw4-IL-72q" secondAttribute="centerY" id="mb4-b7-z0v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-nC-wKU" userLabel="MDetaillBox" customClass="BaseFoldingView" customModule="HOME" customModuleProvider="target">
                                <rect key="frame" x="103" y="0.0" width="308" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today: 22/01/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-yi-44u">
                                        <rect key="frame" x="10" y="10" width="150" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 days left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-ev-te8">
                                        <rect key="frame" x="10" y="59.5" width="288" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <color key="textColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JIJ-yi-44u" firstAttribute="leading" secondItem="dlP-nC-wKU" secondAttribute="leading" constant="10" id="07R-aA-qnR"/>
                                    <constraint firstItem="jIi-ev-te8" firstAttribute="leading" secondItem="dlP-nC-wKU" secondAttribute="leading" constant="10" id="9Dq-TN-bOy"/>
                                    <constraint firstItem="JIJ-yi-44u" firstAttribute="top" secondItem="dlP-nC-wKU" secondAttribute="top" constant="10" id="N8k-qI-zBX"/>
                                    <constraint firstAttribute="bottom" secondItem="jIi-ev-te8" secondAttribute="bottom" constant="20" id="Y5E-Dy-xKo"/>
                                    <constraint firstAttribute="trailing" secondItem="jIi-ev-te8" secondAttribute="trailing" constant="10" id="hQe-hL-cZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vw4-IL-72q" firstAttribute="top" secondItem="rtt-9Q-v7K" secondAttribute="top" id="5ab-mW-IQi"/>
                            <constraint firstAttribute="trailing" secondItem="dlP-nC-wKU" secondAttribute="trailing" id="KZH-M4-g1C"/>
                            <constraint firstItem="dlP-nC-wKU" firstAttribute="leading" secondItem="Vw4-IL-72q" secondAttribute="trailing" id="OuW-Su-oLK"/>
                            <constraint firstAttribute="height" constant="130" id="QkF-NT-TJB"/>
                            <constraint firstItem="dlP-nC-wKU" firstAttribute="top" secondItem="rtt-9Q-v7K" secondAttribute="top" id="Rat-nA-lA0"/>
                            <constraint firstAttribute="bottom" secondItem="dlP-nC-wKU" secondAttribute="bottom" id="Szj-Ge-NE7"/>
                            <constraint firstItem="Vw4-IL-72q" firstAttribute="leading" secondItem="rtt-9Q-v7K" secondAttribute="leading" id="cAl-Op-AOb"/>
                            <constraint firstAttribute="bottom" secondItem="Vw4-IL-72q" secondAttribute="bottom" id="hH9-yb-BwM"/>
                            <constraint firstItem="Vw4-IL-72q" firstAttribute="width" secondItem="rtt-9Q-v7K" secondAttribute="width" multiplier="1/4" id="lW1-NA-BC1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-cS-rgc" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="10" y="200" width="411" height="500"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-no-sJP" userLabel="titleBox">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-a9-AJu">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oWR-a9-AJu" firstAttribute="top" secondItem="Kqj-no-sJP" secondAttribute="top" id="FlT-RF-j0q"/>
                                    <constraint firstAttribute="bottom" secondItem="oWR-a9-AJu" secondAttribute="bottom" id="SLC-ug-aap"/>
                                    <constraint firstItem="oWR-a9-AJu" firstAttribute="leading" secondItem="Kqj-no-sJP" secondAttribute="leading" id="gz4-e7-NvS"/>
                                    <constraint firstAttribute="height" constant="60" id="kFA-Bm-67d"/>
                                    <constraint firstAttribute="trailing" secondItem="oWR-a9-AJu" secondAttribute="trailing" id="xiP-oR-Boa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-nK-dbq" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="30.5" y="75" width="350" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="D86-eS-4ED"/>
                                    <constraint firstAttribute="height" constant="350" id="ceN-WI-hqB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.96470588235294119" alpha="0.90592893839999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kqj-no-sJP" secondAttribute="trailing" id="HwT-La-cwJ"/>
                            <constraint firstItem="5kz-nK-dbq" firstAttribute="centerY" secondItem="aEJ-cS-rgc" secondAttribute="centerY" id="J1Z-um-eAe"/>
                            <constraint firstItem="Kqj-no-sJP" firstAttribute="leading" secondItem="aEJ-cS-rgc" secondAttribute="leading" id="d04-bq-azy"/>
                            <constraint firstItem="5kz-nK-dbq" firstAttribute="centerX" secondItem="aEJ-cS-rgc" secondAttribute="centerX" id="kH0-cw-vi7"/>
                            <constraint firstAttribute="height" constant="500" id="o1b-d7-cdL"/>
                            <constraint firstItem="Kqj-no-sJP" firstAttribute="top" secondItem="aEJ-cS-rgc" secondAttribute="top" id="wf8-A8-7wP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rtt-9Q-v7K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Bu7-q7-xBM"/>
                    <constraint firstAttribute="trailing" secondItem="aEJ-cS-rgc" secondAttribute="trailing" constant="10" id="LuR-fD-JLY"/>
                    <constraint firstItem="rtt-9Q-v7K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="U85-No-xlh"/>
                    <constraint firstItem="aEJ-cS-rgc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="200" id="d0g-JI-qF1"/>
                    <constraint firstItem="aEJ-cS-rgc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pCq-w1-Xfq"/>
                    <constraint firstAttribute="trailing" secondItem="rtt-9Q-v7K" secondAttribute="trailing" constant="10" id="sTc-mF-F7M"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                    <color key="value" red="0.94172066450119019" green="0.52373892068862915" blue="0.5106770396232605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="aEJ-cS-rgc" id="qyI-2y-8A8"/>
                <outlet property="containerViewTop" destination="d0g-JI-qF1" id="aEs-bu-mDT"/>
                <outlet property="foregroundView" destination="rtt-9Q-v7K" id="SAa-xj-k21"/>
                <outlet property="foregroundViewTop" destination="Bu7-q7-xBM" id="nqh-c3-tUl"/>
                <outlet property="mDaysLeft" destination="jIi-ev-te8" id="rVy-Ce-nD1"/>
                <outlet property="mPieChartContainerView" destination="5kz-nK-dbq" id="dBU-H2-5cI"/>
                <outlet property="mToday" destination="JIJ-yi-44u" id="Cz7-eX-UXu"/>
            </connections>
            <point key="canvasLocation" x="226.40000000000001" y="465.51724137931041"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="180" height="180"/>
    </resources>
</document>
